<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>РБавто</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">
    <link rel="stylesheet" href="../css/normalize.min.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/exclusivepainting.css">
    <style media="screen">
        html {
            box-sizing: border-box;
        }
        *,
        *:before,
        *:after {
            box-sizing: inherit;
            padding: 0;
            margin: 0;
        }
        body {
            font-family: "open sans", Sans-Serif;
            font-size: 1.4em;
            line-height: 1.375em;
            padding: 0;
            margin: 0;
            -webkit-font-smoothing: antialiased;
        }
    </style>
</head>

<body>

    <main class="wrap row">

        <section class="row left">
            <header class="nav">
                <div class="maskLogo"></div>
                <h1 class="logo">РБавто</h1>
                <nav class="menu">
                    <div class="maskMenuTop"></div>
                    <div class="maskMenu"></div>
                    <a href="../index.html">О компании</a> 
                    <a href="autocolor.html">Подбор автоэмалей</a> 
                    <a href="bodywork.html">Кузовные работы</a>
                    <div class="maskActiveLink"></div>
                    <div class="active_link">
                        <a href="exclusivepainting.html">Эксклюзивная покраска</a>
                        <div class="maskActiveLink_a"></div>
                    </div>

                    <a href="aerography.html">Аэрография</a>
                    <a href="contact.html">Контакты</a>
                    <div class="num">0.4</div>
                    <div class="maskNum"></div>
                </nav>
            </header>
            <div class="topLeft">
            	<div class="topLeftMask"></div>
            	<div class="img_9"></div>
            </div>            
            <div class="bottLeft">
            	<div class="bottLeftMask"></div>
            	<h3>Зачем это нужно?</h3>
            <p>Иногда владелец автомобиля задумывается на тем, что бы придать индивидуальность своему автомобилю, сделать его более привлекательным, в сравнении с изначальным видом.
                <br>
                <br>Это нужно для того, что бы подчеркнуть характер и уникальность автомобиля, и его хозяина.
                <br>
                <br>Кроме этого, машины с такой окраской, имеют меньший риск, стать добычей автоугонщиков, в отличии от стандартных авто!
            </p>
            </div>
        </section>
        <div class="line">
        	<div class="lineMask"></div>
        </div>
        <section class="row right">
            <div class="topRight">
            	<div class="topRightMask"></div>
            	<h1>Эксклюзивная 
покраска 
автомобилей.</h1>
            </div>
            <div class="bottRight">
            	<p>Вдобавок к кузовным работам, профессиональному подбору краски аэрографии, компания «РБавто» занимается эксклюзивной покраской автомобилей, а так же покраской нестандартных изделий.
                <br>
                <br>Используя специальное оборудование, лучшие материалы и многолетний опыт, наши специалисты помогут вам, реализовать самые оригинальные идеи, в реальность.</p>
            <div class="img_10">
            	<div class="img10Mask"></div>
            </div>
            </div>
        </section>

    </main>


    <!--[if lt IE 9]>
  <script src="../js/html5shiv.min.js"></script>
  <![endif]-->
    <!--[if lt IE 9]>
  <script src="../js/mediaqueries.min.js"></script>
  <![endif]-->

</body>

</html>
